add file ...\thingfinder\ThingFinder
[Web.config DOWNLOAD](https://drive.google.com/file/d/0Bxfg-xVGeiyuRTBrWVRGOW90VEk/view?usp=sharing)

add file ...\thingfinder\ThingFinder\Views
[Web.config DOWNLOAD](https://drive.google.com/file/d/0Bxfg-xVGeiyudTFiRmVQSzduUU0/view?usp=sharing)

Mail            thingfinderautho@outlook.com

API Google Maps JavaScript API KEY 
AIzaSyDnXkUYDhTQVAdtI4f3fF2mYUT6Z0B-jRw